###############################################################################
# Replace
# projetointegrador to the name of the gunicorn file you want
# victorcatalano to your user name
# app_repo to the folder name of your project
# projeto to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo projetointegrador.socket
sudo nano /etc/systemd/system/projetointegrador.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/projetointegrador.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo projetointegrador.service
sudo nano /etc/systemd/system/projetointegrador.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=projetointegrador.socket
After=network.target

[Service]
User=victorcatalano
Group=www-data
Restart=on-failure
EnvironmentFile=/home/victorcatalano/app_repo/.env
WorkingDirectory=/home/victorcatalano/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/victorcatalano/app_repo/venv/bin/gunicorn \
          --error-logfile /home/victorcatalano/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/projetointegrador.socket \
          projeto.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start projetointegrador.socket
sudo systemctl enable projetointegrador.socket

# Checando
sudo systemctl status projetointegrador.socket
curl --unix-socket /run/projetointegrador.socket localhost
sudo systemctl status projetointegrador

# Restarting
sudo systemctl restart projetointegrador.service
sudo systemctl restart projetointegrador.socket
sudo systemctl restart projetointegrador

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u projetointegrador.service
sudo journalctl -u projetointegrador.socket