[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
pythonfiles = test.py tests.py test.py tests_.py _test.py_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests